.form {
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100%;
}

mat-form-field {
    font-size: 13px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 4px 8px;
    vertical-align: middle;
}

mat-card {
    // padding: 24px;
}

mat-card h2 {
    margin-bottom: 16px;
}

.actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.mat-elevation-z1,
.mat-elevation-z2 {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
}

table thead tr {
    background: #f6f6f6;
}

button[mat-mini-fab] {
    margin-top: 6px;
}

mat-slide-toggle {
    margin-bottom: 12px;
}

mat-icon {
    font-size: 20px;
}

/* Sticky columna derecha con botones y preview */
.preview-panel {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 2rem;
    padding-bottom: 5.2rem;

}

.preview-actions {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
}

#form-container {
    padding: 2rem;
}